# json-patch-example

./: .gitignore  README.md  http-request.http  pom.xml
src/main/java/be/omlip/jsonpatchexample/: JsonPatchExampleApplication.java
src/main/java/be/omlip/jsonpatchexample/dao/: PersonRepository.java  ResourceNotFoundException.java
src/main/java/be/omlip/jsonpatchexample/model/: Address.java  Person.java
src/main/java/be/omlip/jsonpatchexample/web/: JsonMergePatchHttpMessageConverter.java  JsonMergePatchMapper.java  JsonPatchHttpMessageConverter.java  JsonPatchMapper.java  PersonController.java
src/test/java/be/omlip/jsonpatchexample/: JsonMergePatchTests.java  JsonPatchExampleApplicationTests.java  JsonPatchTests.java
